Algoritmo uno
//Escriba un programa en donde se pida la edad del usuario. Si el usuario es mayor de
//edad se debe mostrar un mensaje por pantalla indicándolo.	
	
// Definir una variable de tipo entero para luego asignar el valor a la edad
	Definir edad Como Entero
	
// Pedirle al usuario que ingrese la edad
	Escribir "Por favor ingresá tu edad"
	Leer edad
	
// Si el usuario es mayor de edad, mostrarlo en pantalla
	Si edad >= 18 Entonces
		Escribir "El usuario es mayor de edad."
	FinSi
FinAlgoritmo
