//Escribir un programa que calcule el cuadrado de los 9 primeros números naturales e
//imprima por pantalla el número seguido de su cuadrado. Ejemplo: “2 elevado al
//cuadrado es igual a 4”, y así sucesivamente.

//PROBLEMA: calcular el cuadrado del 1 al 9.
//SOLUCIÓN:
//1) Definir variable numérica
//2) hacer un Para
//3) imprimir por pantalla el número seguido de su cuadrado

Algoritmo treintaycuatro
	
	Definir i, cuadrado como Entero
	
	Para i = 1 hasta 10 Hacer
		cuadrado = i * i
		Escribir i, " elevado al cuadrado es igual a ", cuadrado
	Fin Para
	
FinAlgoritmo
