//La función factorial se aplica a números enteros positivos. El factorial de un número
//entero positivo (!n) es igual al producto de los enteros positivos desde 1 hasta n:
//n! = 1 * 2 * 3 * 4 * 5 * (n-1) * n
//Escriba un programa que calcule los factoriales de todos los números enteros desde el
//1 hasta el 5. El programa deberá mostrar la siguiente salida:
//	!1 = 1
//	!2 = 1*2 = 2
//	...
//	!5 = 1*2*3*4*5 = 120

// PROBLEMA:
// SOLUCIÓN: 

Algoritmo ej39
	
	Definir i, j, n, acumulador Como Entero
	
	acumulador = 1
	
	n = 5
	
	Para i = 1 Hasta n Hacer
				
		acumulador = acumulador * i
		
		Escribir acumulador
	
	FinPara
	
FinAlgoritmo
